# StudentScoreProject

./: .gitignore
ScoreManagementServer/ScoreManagementServer/ScoreManagementServer/: Program.cs  ScoreManagementServer.csproj  ScoreManagementServer.http  StudentsData.db  TIME_LIMIT_SCORES_README.md  scores.db  time_limit_exam_importer.py  time_limit_exam_query.py  拖拽导入限时练成绩.bat  查询限时练成绩.bat
ScoreManagementServer/ScoreManagementServer/ScoreManagementServer/Controllers/: AdminController.cs  AuthController.cs  ClassController.cs  DataController.cs  ExamController.cs  HealthController.cs  ImportController.cs  ReportController.cs  ScoreController.cs
ScoreManagementServer/ScoreManagementServer/ScoreManagementServer/DTOs/: AuthDTOs.cs  ClassScoreStatsDto.cs  CommonDtos.cs  ExamDto.cs  ImportDTOs.cs  ImportResult.cs  ResponseDTOs.cs  ScoreDtos.cs  ScoreImportDto.cs
ScoreManagementServer/ScoreManagementServer/ScoreManagementServer/Data/: DatabaseInitializer.cs  DbConnectionFactory.cs  GameDbContext.cs
ScoreManagementServer/ScoreManagementServer/ScoreManagementServer/Database/: DatabaseHelper.cs
ScoreManagementServer/ScoreManagementServer/ScoreManagementServer/Middlewares/: ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
ScoreManagementServer/ScoreManagementServer/ScoreManagementServer/Models/: DbModels.cs  ScoreImportRow.cs
ScoreManagementServer/ScoreManagementServer/ScoreManagementServer/Properties/: launchSettings.json
ScoreManagementServer/ScoreManagementServer/ScoreManagementServer/Repositories/: IScoreRepository.cs  IStudentRepository.cs  IUserRepository.cs  ScoreRepository.cs  StudentRepository.cs  UserRepository.cs
ScoreManagementServer/ScoreManagementServer/ScoreManagementServer/Services/: AuthService.cs  CsvImportService.cs  IAuthService.cs  ICsvImportService.cs  (+4 more)
(+175 files in other folders)
